apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vllm-pvc
  labels: { app: vllm }
spec:
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 20Gi } }
  storageClassName: gpfs-nfs
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hfcache-pvc
  labels: { app: vllm }
spec:
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 10Gi } }
  storageClassName: gpfs-nfs
  volumeMode: Filesystem

